<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			href="https://fonts.googleapis.com/css?family=Source+Code+Pro:300&amp;subset=latin,latin-ext"
			rel="stylesheet"
			type="text/css"
		/>
		<title>Sys Info</title>
		<style>
			body {
				background-color: gray;
				font-family: 'Source Code Pro', monospace;
			}
			.container {
				border: 3px solid white;
				border-radius: 5px;
				background-color: #7fffd4;
				padding: 10px;
				margin: 10px;
			}
			.category {
				display: flex;
			}
			.category .container {
				margin-top: 0px;
			}
			.title {
				font-size: 1.3em;
			}
			code {
				padding: 2px 4px;
				border: 0px;
				border-radius: 5px;
				color: #eeeeee;
				background-color: #21bd89;
				font-size: 1.04em;
			}
			#mem-progress {
				background-color: #21bd89;
			}
			#mem-bar {
				width: <%= Math.round((memory.used / memory.total) * 100) %>%;
				height: 30px;
				background-color: #10694b;
			}
			.warning {
				color: red;
			}
		</style>
	</head>
	<body>
		<div class="container title">OS - <%= os.platform() %></div>
		<!-- <div class="container"> -->
			<div class="category">
				<% for (let i = 0; i < cpu.cores; i++) {%>
				<div class="container">
					<h3 style="margin: 0px;"> CPU <%= i %>#</h3>
					<code>Speed</code> - <%= os.cpus()[i].speed %> MHz<br>
					<code>Temperature</code> - <%= temp.main %> °C <% if (temp.main < 30) {%><span class="warning">MAY BE WRONG!</span><% } %><br>
					<code>Avg Load</code> - <%= os.loadavg() %>
				</div>
				<% } %>
			</div>
		<!-- </div> -->
		<div class="container title">
			Memory - <%- (memory.used / 1024 ** 3).toFixed(1) %>/<%= (memory.total / 1024 ** 3).toFixed(1) %> GB (<%= Math.round((memory.used / memory.total) * 100) %>%)
			<div id="mem-progress">
				<div id="mem-bar"></div>
			</div>
		</div>
	</body>
</html>
